<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://www.springframework.org/schema/aop/spring-aop-4.0.xsd" uri="www.springframework.org/schema/aop/spring-aop-4.0.xsd"/>
    <system systemId="http://www.springframework.org/schema/tx/spring-tx-4.0.xsd" uri="www.springframework.org/schema/tx/spring-tx-4.0.xsd"/>
    <system systemId="http://www.springframework.org/schema/beans/spring-beans-4.0.xsd" uri="www.springframework.org/schema/beans/spring-beans-4.0.xsd"/>
    <system systemId="http://www.springframework.org/schema/tool/spring-tool-4.0.xsd" uri="www.springframework.org/schema/tool/spring-tool-4.0.xsd"/>
    <system systemId="http://www.springframework.org/schema/context" uri="www.springframework.org/schema/context/index"/>
    <system systemId="http://www.springframework.org/schema/mvc" uri="www.springframework.org/schema/mvc/index"/>
    <system systemId="http://www.springframework.org/schema/mvc/spring-mvc.xsd" uri="www.springframework.org/schema/mvc/spring-mvc.xsd"/>
    <system systemId="http://www.springframework.org/schema/context/spring-context.xsd" uri="www.springframework.org/schema/context/spring-context.xsd"/>
    <system systemId="http://www.springframework.org/schema/beans/spring-beans.xsd" uri="www.springframework.org/schema/beans/spring-beans.xsd"/>
    <system systemId="http://www.springframework.org/schema/aop/spring-aop.xsd" uri="www.springframework.org/schema/aop/spring-aop.xsd"/>
    <system systemId="http://www.springframework.org/schema/tx/spring-tx.xsd" uri="www.springframework.org/schema/tx/spring-tx.xsd"/>
    <system systemId="http://www.springframework.org/schema/beans/spring-beans-4.3.xsd" uri="www.springframework.org/schema/beans/spring-beans-4.3.xsd"/>
    <system systemId="http://www.springframework.org/schema/tool/spring-tool-4.3.xsd" uri="www.springframework.org/schema/tool/spring-tool-4.3.xsd"/>
</catalog>